{
  "SeqServerUrl": "http://localhost:5341",
  "ConnectionStrings": {
    "default": "Server=localhost;Database=EasyFinance;User Id=sa;Password=LeoVC123;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
