{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=localhost;Database=EasyFinance;User Id=sa;Password=LeoVC123;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  }
}
